\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{onChange}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{async}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{event}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{added}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{moved}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{card}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{added}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{added}\PYG{p}{.}\PYG{n+nx}{element}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{moved}\PYG{p}{.}\PYG{n+nx}{element}
\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{newColumn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{added}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{added}\PYG{p}{.}\PYG{n+nx}{to}\PYG{p}{.}\PYG{n+nx}{id}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{event}\PYG{p}{.}\PYG{n+nx}{moved}\PYG{p}{.}\PYG{n+nx}{to}\PYG{p}{.}\PYG{n+nx}{id}

\PYG{+w}{  }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{fetch}\PYG{p}{(}\PYG{n+nx}{getUrl}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}api.php\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{method}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}PUT\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{headers}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Content\PYGZhy{}Type\PYGZsq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}application/json\PYGZsq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nx}{credentials}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}include\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nx}{body}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{action}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}update\PYGZus{}card\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{id}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{card}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{title}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{card}\PYG{p}{.}\PYG{n+nx}{title}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{tag}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{card}\PYG{p}{.}\PYG{n+nx}{tag}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{column}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{newColumn}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}
\PYG{+w}{  }\PYG{p}{\PYGZcb{})}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
